# PokemonExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonexplorer/: PokemonApplication.kt
app/src/main/java/com/example/pokemonexplorer/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/example/pokemonexplorer/data/mapper/: PokemonMappers.kt
app/src/main/java/com/example/pokemonexplorer/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokemonexplorer/data/remote/dto/: PokemonDetailDto.kt  PokemonDto.kt
app/src/main/java/com/example/pokemonexplorer/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonexplorer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonexplorer/domain/: usecase.kt
app/src/main/java/com/example/pokemonexplorer/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokemonexplorer/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonexplorer/presentation/: MainActivity.kt
app/src/main/java/com/example/pokemonexplorer/presentation/ui/Screens/: PokemonScreen.kt
app/src/main/java/com/example/pokemonexplorer/presentation/ui/components/: PokemonItem.kt  StatBar.kt  TypeChip.kt
app/src/main/java/com/example/pokemonexplorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonexplorer/presentation/viewmodel/: PokemonEvent.kt  PokemonState.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonexplorer/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonexplorer/: PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
